load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "main.go",
    ],
    importpath = "andrewdelph.com/my-key-store",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

go_binary(
    name = "server",
    embed = [":go_default_library"],
    goarch = "amd64",
    goos = "linux",
    visibility = ["//visibility:public"],
)

# go_image(
#     name = "go_image",
#     embed = [":go_default_library"],
#     goarch = "amd64",
#     goos = "linux",
#     importpath = "main",
#     visibility = ["//visibility:private"],
# )

# container_image(
#     name = "greeter_server_image",
#     base = ":go_image",
#     ports = ["80"],
#     # repository = "docker.io/salrashid123"
#     # repository = "gcr.io/$PROJECT_ID"
#     # repository = "us-central1-docker.pkg.dev/builder-project/repo1/greeter_server",
# )

# container_push(
#     name = "image_push",
#     format = "Docker",
#     image = ":greeter_server_image",
#     registry = "ghcr.io",
#     repository = "andrew-delph/video-call-data-service",
#     tag = "latest",
# )
